<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fieldset</title>
</head>
<body>
	<form  action="submit.html" style="margin-left:25% ;margin-right: 25%;border-radius: 20px;" autocomplete="on" method="post" name="login-form" novalidate>
		<fieldset  style="width: 50%;border-radius: 10%;background-color: gray;border:0;margin-left: 25%;">
			<legend style="background-color: orange;border-radius: 20%;">Personal Info</legend>
			<input  style="border-radius: 4px;border-top: 0;border-left:0;width: 80%;margin-left: 10%;" type="text" name="name" placeholder="Name" ><br><br>
			<input style="border-radius: 4px;border-top: 0;border-left:0;width: 80%;margin-left: 10%;"type="password" name="email" placeholder="password" required><br><br>



		</fieldset><br>
		<fieldset style="width: 50%;border-radius: 10%;background-color: gray;border:0;margin-left: 25%">
			<legend style="background-color: orange;border-radius: 20%">Contact Info</legend>
			<input style="border-radius: 4px;border-top: 0;border-left:0;width: 80%;margin-left: 10%;" type="tel" name="mobile" placeholder="Mobile" maxlength="11"><br><br>
			<input style="border-radius: 4px;border-top: 0;border-left:0;width: 80%;margin-left: 10%;" type="address" name="address" placeholder="Address"><br><br>



		</fieldset><br><br>








<input type="submit" value="Submit" style="width: 40%;margin-left: 30%;background-color: aqua;border-radius: 6px;">
	</form>

</body>
</html>